var multer  =   require('multer');

var fs = require('fs');
var mongoose = require('mongoose');


var Transactions = require('../models/AmxDataViews');

module.exports = function(app) {

 app.get('/api/data', function(req, res) {
   var stateid = req.param('state');
  var income_level1 = req.param('income_level');

  console.log(stateid);
  console.log(income_level1);
  console.log('---------------------------------------------------------------------------------------------------');
  console.log("---------------------------------------------------------------------------------------------------xx");
  
  // use mongoose to get data
  Transactions.find({}, {'_id': 0, 'merchant_name': 1, 'spending_type': 1, 'zip_code': 1, 'date_posted': 1, 'total_spendings': 1, 'payment_type': 1}, function(err, transactionsDetails) {
 
   if (err) 
    res.send(err);
    res.json(transactionsDetails);
   });
 });

var storage =   multer.diskStorage({
  destination: function (req, file, callback) {
    callback(null, './uploads');
  },
  filename: function (req, file, callback) {
    callback(null, file.fieldname + '-' + Date.now());
  }
});
var upload = multer({ storage : storage}, {limits : {fieldNameSize : 1000}}).single('userData');





 app.post('/api/upload',function(req,res){
    upload(req,res,function(err) {
        if(err) {
            return res.end("Error uploading file.");
        }
        res.end("File is uploaded");
    });

    var dirname = require('path').dirname(__dirname);
     var filename = req.files.file.name;
     var path = req.files.file.path;
     var type = req.files.file.mimetype;
      
     var read_stream =  fs.createReadStream(dirname + '/' + path);
 
     var conn = req.conn;
     var Grid = require('gridfs-stream');
     Grid.mongo = mongoose.mongo;
 
     var gfs = Grid(conn.db);
      
     var writestream = gfs.createWriteStream({
        filename: filename
    });
     read_stream.pipe(writestream);
});
}